# SongsFinder

./: .gitignore  README.md  pom.xml
frontend/: package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
service/: pom.xml
service/src/main/java/mgorbachev/songs/finder/: SongsFinderApplication.java
service/src/main/java/mgorbachev/songs/finder/entities/: Album.java  Artist.java  Person.java  Song.java
service/src/main/java/mgorbachev/songs/finder/repositories/: SearchRepository.java  SongRepository.java
service/src/main/java/mgorbachev/songs/finder/repositories/impl/: SongRepositoryImpl.java
service/src/main/java/mgorbachev/songs/finder/service/: DataLoaderService.java  SearchService.java
service/src/main/resources/: songDataset.csv
service/src/test/java/mgorbachev/songs/finder/: SearchServiceTest.java
src/main/java/mgorbachev/songs/finder/: SongsFinderApplication.java
src/main/java/mgorbachev/songs/finder/entities/: Album.java  Artist.java  Person.java  Song.java
src/main/java/mgorbachev/songs/finder/repositories/: SearchRepository.java  SongRepository.java
src/main/java/mgorbachev/songs/finder/repositories/impl/: SongRepositoryImpl.java
src/main/java/mgorbachev/songs/finder/service/: SearchService.java
src/main/resources/: application.properties
src/test/java/mgorbachev/songs/finder/: SearchServiceTest.java
