#elasticsearch.clustername =music-cluster
#elasticsearch.host = localhost
#elasticsearch.port = 9300

#spring.data.elasticsearch.cluster-nodes=localhost:9201
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.local=true

server.port=0